
                		Содеpжимое  дешифpатоpа  ROM  КР556РТ5
                                     TDS 1.0  (8 июля 1993)

--------+--------------------------------------------------------------------------------------------------
        |    00h   01h   02h   03h   04h   05h   06h   07h   08h   09h   0Ah   0Bh   0Ch   0Dh   0Eh   0Fh
--------+--------------------------------------------------------------------------------------------------
0000h	|   07Eh, 07Ah, 07Ch, 07Eh, 07Eh, 07Ah, 07Ch, 07Eh, 07Eh, 05Eh, 07Dh, 07Eh, 07Eh, 05Eh, 0FCh, 07Eh
0010h	|   07Eh, 032h, 074h, 07Eh, 07Eh, 032h, 074h, 07Eh, 07Eh, 02Ah, 06Ch, 07Eh, 07Eh, 02Ah, 06Ch, 07Eh
0020h	|   07Eh, 07Ah, 07Ch, 07Eh, 07Eh, 07Ah, 07Ch, 07Eh, 07Eh, 05Eh, 07Dh, 07Eh, 07Eh, 05Eh, 0FCh, 07Eh
0030h	|   07Eh, 032h, 074h, 07Eh, 07Eh, 032h, 074h, 07Eh, 07Eh, 02Ah, 06Ch, 07Eh, 07Eh, 02Ah, 06Ch, 07Eh
0040h   |   0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
        |                                 .           .           .
        |                                 .           .           .
